# sample-adh-waveform-java

./: .gitignore  HISTORY.md  README.md  azure-pipeline.yml  azure-pipelines.yml  config.sample.properties  pom.xml
.github/: dependabot.yml
src/main/java/com/github/osisoft/sdsjava/: Appsettings.java  Program.java
src/test/java/com/github/osisoft/sdsjava/: ProgramTest.java
